<html><head>
  <title>Water movement</title>
  <meta property="og:image" content="https://drive.google.com/uc?id=1dwbDBucdBaKDfmLun_x5Cj9Q94-ZaZ6t">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><style>body{font-size:16px;}</style>

<script src="https://cdn.jsdelivr.net/gh/housseynCheriet/SelectJs/selectjs.1.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
</head><body><div id="html_and_css"><div class="feature-animation rootParent45">
        <div class="stagger-visualizer el_1">
          <div class="cursor color-red el_1_1"></div>
          <div class="dots-wrapper el_1_2"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
        </div>
      </div>
<div>
  <div>
      
<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
  <div class="social-panel">
    <p>Houssey Cheriet <i class="fa fa-heart"></i> 
      <a target="_blank" href="https://www.linkedin.com/in/housseyn-cheriet-a08a0016a/">Web Developer</a></p>
    <button class="close-btn" onclick="closeBtn()"><i class="fas fa-times"></i></button>
    <h4>Get in touch on</h4>
    <ul>
      <li>
        <a href="https://github.com/housseynCheriet" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/housseyn-cheriet-a08a0016a/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/groups/864885700588836" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCuRFhEqrPFrgVRRc1eMfpEA" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
<button class="floating-btn" onclick="floatingBtn()">
  Get in Touch
</button>
    </div>
    </div>
    
<style type="text/css">
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v22/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk40eiNxw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v22/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk50eiNxw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v22/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30eg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box;
}


/* INSERT CSS HERE */


/* SOCIAL PANEL CSS */
.social-panel-container {
  z-index: 20;
  position: fixed;
  right: 0;
  bottom: 80px;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
  transform: translateX(-10px);
}

.social-panel { 
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
  border: 5px solid #001F61;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Muli';
  position: relative;
  height: 169px;  
  width: 370px;
  max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
  border: 0;
  color: #97A5CE;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.social-panel button.close-btn:focus {
  outline: none;
}

.social-panel p {
  background-color: #001F61;
  border-radius: 0 0 10px 10px;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 2px 17px 6px;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  text-align: center;
  width: 270px;
}

.social-panel p i {
  margin: 0 5px;
}

.social-panel p a {
  color: #FF7500;
  text-decoration: none;
}

.social-panel h4 {
  margin: 20px 0;
  color: #97A5CE; 
  font-family: 'Muli';  
  font-size: 14px;  
  line-height: 18px;
  text-transform: uppercase;
}

.social-panel ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-panel ul li {
  margin: 0 10px;
}

.social-panel ul li a {
  border: 1px solid #DCE1F2;
  border-radius: 50%;
  color: #001F61;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  text-decoration: none;
}

.social-panel ul li a:hover {
  border-color: #FF6A00;
  box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
  border-radius: 26.5px;
  background-color: #001F61;
  border: 1px solid #001F61;
  box-shadow: 0 16px 22px -17px #03153B;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.floating-btn:hover {
  background-color: #ffffff;
  color: #001F61;
}

.floating-btn:focus {
  outline: none;
}


@media screen and (max-width: 480px) {

  .social-panel-container.visible {
    transform: translateX(0px);
  }
  
  .floating-btn {
    right: 10px;
  }
}
</style>
      <script>
  
      function floatingBtn(){
        document.querySelector('.social-panel-container').classList.toggle('visible')
      };

       function closeBtn(){
         document.querySelector('.social-panel-container').classList.remove('visible')
      }
    
</script>
      <style>
/*.rootParent45 {
 position: relative;
 width: 100%;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 96px;
 grid-column: 2 / 12;
 margin-top: -32px;
 padding-bottom: calc(50% - 16px);
}*/
.el_1 {
 position: absolute;
 width: 1100px;
 height: 550px;
 transform-origin: left top;
}
.el_1_1 {
 color: rgb(255, 75, 75);
 position: absolute;
 top: 0px;
 left: 0px;
 width: 37px;
 height: 37px;
 margin: 9px;
 background-color: currentcolor;
 border-radius: 50%;
}
.el_1_2 {
 transform: translateZ(0px);
}
.dot {
 position: absolute;
 z-index: 1;
 width: 23px;
 height: 23px;
 margin: 16px;
 border-radius: 50%;
 background-color: transparent;
 background-image: linear-gradient(rgb(255, 255, 255) 8%, rgb(211, 205, 198) 100%);
}
</style></div>
<script type="text/javascript">
  var dot=select('.dot');
  //var dots_wrapper=select('.dots-wrapper')
  //rectWrapperLeft=dots_wrapper.getBoundingClientRect().left;
  //rectWrapperTop=dots_wrapper.getBoundingClientRect().top;
  var arr=[];
var j=-1,objetRect;
  for (var i = 0; i < 200; i++) {
if(i%20==0)
j++;
arr.push([i%20*40,j*40]);
dot[i].style.left=arr[i][0]+"px";
dot[i].style.top=arr[i][1]+"px";

  }

var rand=Math.floor(Math.random() * 200);
  var moveCursor={
    typeAnimation:"expoin",
  property:['left','top'],
from:[0,0],
to:arr[rand],
delay:2000,
boucle:true,
boucleType:"repeat",
duration:300
}
var objectProperty={typeAnimation:"elasticout",
property:[{transform:["scale"]}],
from:[{transform:[1]}],
to:[{transform:[2]}],
duration:600};
var objectPropertyReturn=copy(objectProperty);
objectPropertyReturn.from=[{transform:[2]}];
objectPropertyReturn.to=[{transform:[1]}];
objectPropertyReturn.typeAnimation="vibration";
objectPropertyReturn.vibrationStep=7;
objectPropertyReturn.duration=1000;

function configAnimate(i,r){
  var a=copy(objectProperty);
  var b=copy(objectPropertyReturn);
  var c=Math.sqrt(Math.pow(arr[i][0]-arr[r][0],2)+Math.pow(arr[i][1]-arr[r][1],2));
  a.startafter=c;
  b.startafter=c+600;
animate(dot[i],a,b)();
} 
function cursorCB(el,a,l,idx){//border: black solid 1px;

el.style.left=(l.to[0]-l.from[0])*a+l.from[0]+"px";
   el.style.top=(l.to[1]-l.from[1])*a+l.from[1]+"px";
   if(l.skip){
    for (var i = 0; i < 200; i++) {
      configAnimate(i,rand)
    }


  l.from=copy(l.to);
   rand=Math.floor(Math.random() * 200);
 l.to=arr[rand];
}
 
}
moveCursor.callback=cursorCB;
  var cursor=select('.cursor');
  animate(cursor,moveCursor)();


  

</script>
</body></html>
